System hostname = tmp
Password for root = PROVISIONING_PASSWORD
Allow root ssh login? (yes, no, prohibit-password) = yes
What timezone are you in = UTC
Location of sets = cd
Set name(s) = -game*.tgz -x*.tgz
Directory does not contain SHA256.sig. Continue without verification = yes
URL to autopartitioning template for disklabel? = http://PACKER_HTTP_SPEC/disklabel
